# Project
version=10.0.1
group=com.grim3212.assorted.decor
license=LGPL-3.0-only
issue_tracker=https://github.com/grim3212/AssortedDecor/issues
# Common
minecraft_version=1.20.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
# Parchment
parchment_mc_version=1.20.1
parchment_version=2023.07.02
# Forge
forge_version=47.0.45
forge_version_range=[47,)
forge_mc_version_range=[1.20.1]
forge_ats_enabled=false
# Fabric
fabric_version=0.85.0+1.20.1
fabric_mc_version_range=1.20.1
fabric_loader_version=0.14.21
# Mod Options
mod_name=Assorted Decor
mod_author=Grim3212
mod_id=assorteddecor
mod_description=An assortment of various decorations to improve the look of your Minecraft world.
# Assorted lib version to use
assortedlib_version=3.0.0
# CurseForge Options
# cf_id=426885
# cf_release=release
# cf_versions=1.19.3
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false